<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HOME</title>
	<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
</head>
<style type="text/css">
* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
html {
  font-size: 1rem;
  box-sizing: border-box;
}
body {
  width: 100%;
  height: 100%;
  color: #272727;
  line-height: 1.9;
  background-color: #f7f5f5;
  font-family:Arial, Helvetica, sans-serif;
}
h2{
    text-align: center;
    font-size: 2rem;
    line-height: 3.5;
}
.slider{
    position: relative;
     max-width: 1000px; 
    height: 26.625rem; 
    margin: 0 auto;
    overflow: hidden;

}
.slide{ 
    position: absolute;
    top:0;
    width: 100%;
    height: 26.625rem;
    display: flex;
  align-items: flex-start;
    justify-content: center;
    transition: transform 1s;
}
.slide > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
button{
    background: none;
    border: none;
}
button .fas{
    color: rgba(255, 255, 255, .5);
}
.btn-slide{
    position:absolute;
    top:50%;
    z-index: 10;

    height: 5.5rem;
    width: 5.5rem;
    cursor: pointer;
}
.prev{
    left:3rem;
    transform: translate(-50%, -50%);
}
.next{
    right: 3rem;
    transform: translate(50%, -50%); 
}
.dots-container{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.dot{
    width: 25px;
    height: 5px;
    margin: 15px 5px;
    border-radius: .5rem;
    background: rgba(39,39,39, .5);
    cursor: pointer;
}
.dot.active{
background:#272727;
}
.iner-review-row {
    display: flex;
}
.fisrt-small-sec img {
    width: 255px;
}
.iner-review-row span {
    font-size: 48px;
    color: #0c1d37;
    line-height: 117%;
    font-weight: 700 !important;
    letter-spacing: -.7px;
}
.iner-review-row p {
    margin-left: 20px;
    color: #000;
    line-height: 30px;
    text-align: left;
    font-size: 18px !important;
}
.iner-review-row .col-lg-8 {
    padding-left: 0px !important;
}
.iner-review-row .col-lg-4 {
    padding-right: 0px !important;
    text-align: right;
}
.container.main-review img {
    margin-left: -30px;
    margin-top: -20px;
}
.cust_card_btn_div img {
    width: 150px;
    margin: auto !important;
}
.cust_card_btn_div {
    margin-bottom: 0px !important;
}
h3.text-left.py-4 {
    margin-top: 0px !important;
}
.card-body p {
    text-align: center;
}
.card {
    border-radius: 10px;
}
.card-body {
    padding: 15px !important;
}
.card-body p {
    margin-bottom: 8px;
}
p.over-all {
    margin-left: -23px;
    font-size: 18px;
    line-height: 170%;
    font-weight: 400;
    color: #000 !important;
    margin-top: 7px;
}
.cust_card_btn_div {
    text-align: center;
}
.card {
    background-color: #fff !important;
    margin: 8px;
    width: 290px;
    padding-top: 25px;
}
.dots-container {
    display: none;
}
.fa-chevron-circle-left:before {
    color: #000 !important;
    content: "\2190" !important;
    background-color: #fff !important;
    border-radius: 32px;
    box-shadow: 1px 1px 4px rgb(0 0 0 / 20%) !important;
    position: absolute;
    left: -2px;
    top: 8px;
    width: 24px !important;
    height: auto;
    font-size: 21px !important;
    padding: 10px 8px;
}
.fa-chevron-circle-right:before {
    color: #000 !important;
    content: "\2192" !important;
    background-color: #fff !important;
    border-radius: 32px;
    box-shadow: 1px 1px 4px rgb(0 0 0 / 20%) !important;
    position: absolute;
    left: 50px;
    top: 8px;
    width: 24px !important;
    height: auto;
    font-size: 21px !important;
    padding: 10px 8px;
}
</style>
<body>
    <div class="slider">
      <div class="slide">
           <div class="card">
        <div class="cust_card_btn_div">
         <img src="https://uploads-ssl.webflow.com/6267d9df17f47fb6a5ba20dc/640b837017d12b5625722e20_5%20star.png">
         </div>
         <div class="card-body">
          <p>5 out of 5 stars</p>
      <p><strong>Stephanie Ling</strong></p>
      <p>February 22, 2023</p>
      <p>John was great! The pace was set really well, the games were different enough, and I feel like all participants could easily gain points no matter what setting they were in or their knowledge of pop culture.</p>
         </div>
      </div>
      <div class="card">
        <div class="cust_card_btn_div">
       <img src="https://uploads-ssl.webflow.com/6267d9df17f47fb6a5ba20dc/640b837017d12b5625722e20_5%20star.png">
         </div>
         <div class="card-body">
          <p>5 out of 5 stars</p>
      <p><strong>Jessica Nghiem</strong></p>
      <p>February 22, 2023</p>
      <p>Host was amazing! I would definitely recommend this esply in a time where virtual meetings are taking place. Great way to team build</p>
         </div>
      </div>
      <div class="card">
        <div class="cust_card_btn_div">
          <img src="https://uploads-ssl.webflow.com/6267d9df17f47fb6a5ba20dc/640b837017d12b5625722e20_5%20star.png">
         </div>
         <div class="card-body">
          <p>5 out of 5 stars</p>
      <p><strong>Amanda Campbell</strong></p>
      <p>February 20, 2023</p>
      <p>Detective Samantha had a great attitude and was a great storyteller. Fun times all around!</p>
         </div>
      </div>
        </div>
      <div class="slide">
               <div class="card">
        <div class="cust_card_btn_div">
         <img src="https://uploads-ssl.webflow.com/6267d9df17f47fb6a5ba20dc/640b837017d12b5625722e20_5%20star.png">
         </div>
         <div class="card-body">
          <p>5 out of 5 stars</p>
      <p><strong>Stephanie Ling</strong></p>
      <p>February 22, 2023</p>
      <p>John was great! The pace was set really well, the games were different enough, and I feel like all participants could easily gain points no matter what setting they were in or their knowledge of pop culture.</p>
         </div>
      </div>
      <div class="card">
        <div class="cust_card_btn_div">
       <img src="https://uploads-ssl.webflow.com/6267d9df17f47fb6a5ba20dc/640b837017d12b5625722e20_5%20star.png">
         </div>
         <div class="card-body">
          <p>5 out of 5 stars</p>
      <p><strong>Jessica Nghiem</strong></p>
      <p>February 22, 2023</p>
      <p>Host was amazing! I would definitely recommend this esply in a time where virtual meetings are taking place. Great way to team build</p>
         </div>
      </div>
      <div class="card">
        <div class="cust_card_btn_div">
          <img src="https://uploads-ssl.webflow.com/6267d9df17f47fb6a5ba20dc/640b837017d12b5625722e20_5%20star.png">
         </div>
         <div class="card-body">
          <p>5 out of 5 stars</p>
      <p><strong>Amanda Campbell</strong></p>
      <p>February 20, 2023</p>
      <p>Detective Samantha had a great attitude and was a great storyteller. Fun times all around!</p>
         </div>
      </div>
        </div> 
      <div class="slide">
               <div class="card">
        <div class="cust_card_btn_div">
         <img src="https://uploads-ssl.webflow.com/6267d9df17f47fb6a5ba20dc/640b837017d12b5625722e20_5%20star.png">
         </div>
         <div class="card-body">
          <p>5 out of 5 stars</p>
      <p><strong>Stephanie Ling</strong></p>
      <p>February 22, 2023</p>
      <p>John was great! The pace was set really well, the games were different enough, and I feel like all participants could easily gain points no matter what setting they were in or their knowledge of pop culture.</p>
         </div>
      </div>
      <div class="card">
        <div class="cust_card_btn_div">
       <img src="https://uploads-ssl.webflow.com/6267d9df17f47fb6a5ba20dc/640b837017d12b5625722e20_5%20star.png">
         </div>
         <div class="card-body">
          <p>5 out of 5 stars</p>
      <p><strong>Jessica Nghiem</strong></p>
      <p>February 22, 2023</p>
      <p>Host was amazing! I would definitely recommend this esply in a time where virtual meetings are taking place. Great way to team build</p>
         </div>
      </div>
      <div class="card">
        <div class="cust_card_btn_div">
          <img src="https://uploads-ssl.webflow.com/6267d9df17f47fb6a5ba20dc/640b837017d12b5625722e20_5%20star.png">
         </div>
         <div class="card-body">
          <p>5 out of 5 stars</p>
      <p><strong>Amanda Campbell</strong></p>
      <p>February 20, 2023</p>
      <p>Detective Samantha had a great attitude and was a great storyteller. Fun times all around!</p>
         </div>
      </div>
        </div>
      <div class="slide">
              <div class="card">
        <div class="cust_card_btn_div">
         <img src="https://uploads-ssl.webflow.com/6267d9df17f47fb6a5ba20dc/640b837017d12b5625722e20_5%20star.png">
         </div>
         <div class="card-body">
          <p>5 out of 5 stars</p>
      <p><strong>Stephanie Ling</strong></p>
      <p>February 22, 2023</p>
      <p>John was great! The pace was set really well, the games were different enough, and I feel like all participants could easily gain points no matter what setting they were in or their knowledge of pop culture.</p>
         </div>
      </div>
      <div class="card">
        <div class="cust_card_btn_div">
       <img src="https://uploads-ssl.webflow.com/6267d9df17f47fb6a5ba20dc/640b837017d12b5625722e20_5%20star.png">
         </div>
         <div class="card-body">
          <p>5 out of 5 stars</p>
      <p><strong>Jessica Nghiem</strong></p>
      <p>February 22, 2023</p>
      <p>Host was amazing! I would definitely recommend this esply in a time where virtual meetings are taking place. Great way to team build</p>
         </div>
      </div>
      <div class="card">
        <div class="cust_card_btn_div">
          <img src="https://uploads-ssl.webflow.com/6267d9df17f47fb6a5ba20dc/640b837017d12b5625722e20_5%20star.png">
         </div>
         <div class="card-body">
          <p>5 out of 5 stars</p>
      <p><strong>Amanda Campbell</strong></p>
      <p>February 20, 2023</p>
      <p>Detective Samantha had a great attitude and was a great storyteller. Fun times all around!</p>
         </div>
      </div>
        </div> 

        <button class="btn-slide prev"><i class="fas fa-3x fa-chevron-circle-left"></i></button>
        <button class="btn-slide next"><i class="fas fa-3x fa-chevron-circle-right"></i></button>
      
    </div>
    <div class="dots-container">
            <span class="dot active" data-slide="0"></span>
            <span class="dot" data-slide="1"></span>
            <span class="dot" data-slide="2"></span>
      <span class="dot" data-slide="3"></span>
    </div>

    <script type="text/javascript">
function Slider() {
    const carouselSlides = document.querySelectorAll('.slide');
    const btnPrev = document.querySelector('.prev');
    const btnNext = document.querySelector('.next');
    const dotsSlide = document.querySelector('.dots-container');
    let currentSlide = 0;
  
    const activeDot = function (slide) {
        document.querySelectorAll('.dot').forEach(dot => dot.classList.remove('active'));
        document.querySelector(`.dot[data-slide="${slide}"]`).classList.add('active');
    };
    activeDot(currentSlide);

    const changeSlide = function (slides) {
        carouselSlides.forEach((slide, index) => (slide.style.transform = `translateX(${100 * (index - slides)}%)`));
    };
    changeSlide(currentSlide);

    btnNext.addEventListener('click', function () {
        currentSlide++; 
        if (carouselSlides.length - 1 < currentSlide) {
            currentSlide = 0;
        };
        changeSlide(currentSlide);
        activeDot(currentSlide);
});
    btnPrev.addEventListener('click', function () {
        currentSlide--;
        if (0 >= currentSlide) {
            currentSlide = 0;
        }; 
        changeSlide(currentSlide);
        activeDot(currentSlide);
    });

    dotsSlide.addEventListener('click', function (e) {
        if (e.target.classList.contains('dot')) {
            const slide = e.target.dataset.slide;
            changeSlide(slide);
            activeDot(slide);
        }
    });
  };
Slider();

    </script>
</body>
</html>
